# Net-Maui-Car-information-App

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  CarEntryPage.xaml  CarEntryPage.xaml.cs  CarModelEntryPage.xaml  CarModelEntryPage.xaml.cs  CarModelPage.xaml  CarModelPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  InsurancePage.xaml  InsurancePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonPage.xaml  PersonPage.xaml.cs  Proiect.csproj  Proiect.sln  ServiceEntryPage.xaml  ServiceEntryPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
Data/: CarDatabase.cs
Models/: Car.cs  CarDetail.cs  Driver.cs  Insurance.cs  Person.cs  Service.cs
Resources/Styles/: Colors.xaml
